<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"></meta>
      <title> Ann's Music </title>

      <style type="text/css">
        @media (max-width: 600px) {
            body{
                width: 100%;
                height: auto;
            }
        }
        
        body{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
        .A{font-size:25px; font-weight:bold;text-align:center}
        .B{width:500px;padding:10px;border:1px dashed brown; margin-left: auto; margin-right:auto; text-align:center}
        .C{color:crimson}
        .box{
          margin-left: auto; margin-right: auto; top:50px; position: relative; 
          width: 500px; height: 70px; background-color:blanchedalmond;text-align: center; padding:10px
            }
        h1{
            font-size:18px;font-weight:bold; text-align: center;position: relative; top: 40px
        }
        h2{
          font-size: 14px; text-align: center; position: relative; top: 40px; font-weight:initial
        }
        a{
          color:rgb(66, 107, 219)
        }
        .imgPlace{
          position: relative; margin-left:auto; margin-right: auto; text-align: center; top:30px;  
            }
        .music{
          position: relative; margin-left:auto; margin-right:auto; top:40px; text-align: center;
        }
        .box_2{
            width:100px; padding:10px; margin:10px ;background-color: rgb(230, 210, 196);
            display:inline-block; vertical-align: top; text-align:left ; height: 220px; line-height: 30px;
            position: relative; top: 20px; left:10px
        }
        .below_content{
        background-color:rgb(214, 169, 172); position:relative;top:60px; width:450px ; margin-left: auto; margin-right: auto; height: 300px; margin-bottom: 50px;
        }
        .background{
            background-repeat:no-repeat;
            background-position:center;
            background-size:contain;
            background-attachment:fixed;
        }
        #btn{
          border: 1px solid white;
          background-color:rgb(214, 129, 129)
        }
        #btn:hover{
          background-color:rgb(226, 41, 97)
        }
        input:focus{
          border:rgb(162, 163, 207)
        }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body background="http://127.0.0.1/web_front_end/Javascript/Image/piano_background.jpg" class="background">
    <div class="arrange">
    <div class="A"> Ann's page </div>
    <div class="B">
    This is my pecies.
    Take a look. <span class="C">thank you</span> <br/>
    If you have any question, please contact me.
    </div>

    <div class="imgPlace">
      <img src="http://127.0.0.1/web_front_end/Javascript/Image/piano_2.jpg" width="200px">
    </div>
    
    <div class="music">
    <audio controls>
      <source src="http://127.0.0.1/web_front_end/Javascript/Music/music.mp3" type="audio/mpeg">
   </audio>
   </div>
    
    <h1>About my Songs</h1>
    <div class="box"> 
            I spend a long time figuring out these pieces.<br/> 
            The first song is a description about missing someone passed away.<br/>
            The second is something happy.<br/>
        </div>

        <div class="below_content">

          <div class="box_2">
            <div style="text-align:center; font-weight: bold"> My pecies </div> 
            <ul>
              <li><a href="https://www.youtube.com/watch?v=Ulp-UTka6tc">Snow</a></li>
              <li><a href="https://www.youtube.com/watch?v=y_5xHT8BrRY">Warm</a></li>
              <li><a href="https://www.youtube.com/watch?v=20SEmQ2sxdw">Ninelie</a></li>
            </ul>
          </div>

          <div class="box_2">
              <img src="http://127.0.0.1/web_front_end/Javascript/Image/Piano.jpg" width="100px;">
          </div>

          <div class="box_2">
            <div style="text-align:center; font-weight: bold; line-height:15px"> Favorite pianist </div>
            <ul>
                    <li><a href="https://www.youtube.com/channel/UCyW-leqPXUunrXXxFjpZ7VA">Animenz</a></li>
                    <li><a href="https://www.youtube.com/user/TehIshter">Theishter</a></li>
                    <li><a href="https://www.youtube.com/user/kylelandry">kylendry</a></li>
            </ul>
          </div>
          <h1>
            Contact with me
          </h1>
              <h2> 
                If you are interested with my music. Please contact with me.
              </h2>
              <h2>
                Write down your request <input type="text" id="input"/> <button id="btn">Enter</button>
              </h2>
              <h2 id="hi">

              </h2>

        </div>
      </div>
      <script>
          document.getElementById("btn").addEventListener("click", myFunc);
          document.getElementById("input").addEventListener("change", myFunc)
          function myFunc(){
            document.getElementById("hi").innerHTML = "Thank you. I've received your message "
          }
      </script>
  </body>
</html>