<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
}

/* Style the header */
header {
    display: flex;
    padding: 8px;
    text-align:left;
    height: 700px;
    background-image:url("http://127.0.0.1:8887/MyPage/Image/books.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size:100%;
    background-attachment:fixed;
    }   
    .wrap{
    position:fixed;
    top:0;
    left:0;
    display: flex;
    width: 100%;
    height:12%;
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2;
    }
    .title1{
    margin-left:1.2%;
    color:black;
    font-size:30px;
    margin-top:1.2%;
    }
    /*Creat Search bar*/
    .title2{
    margin-left:10%;
    margin-top:1.5%;
    padding: 3px;
    border: none;
    font-size: 18px;
    }
    .title3{
    margin-top:2%;
    margin-left:1%;
    color: black;
    cursor: pointer;
    font-size: 20px;
    }
    /*Style this LogIn and Signup*/
    #Loginarea{
        margin-top:2%;
        margin-left:18%;
    }
    #Loginarea a{
        color:black;
        font-size:24px;
    }  
    #Loginarea a:hover{
        color:grey;
    }
    #Signuparea{
        margin-top:2%;
        margin-left: 2%;
    }
    #Signuparea a{
        color:black;
        font-size:24px;
        text-decoration: none;
    }
    #Signuparea a:hover{
        color:grey;
    }
    /* Style the Dropdownlist*/
        *{
            margin: 0px;
            padding: 0px;
        }
    .Dropdownarea{
        margin-top:1%;
        display: flex;
        margin-left: 14%;
        height:2%;
    }
    .dropbtn {
        width:40%;
        color: black;
        padding: 20px;
        font-size: 24px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        font-size: 20px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        text-align: center;
        background-color: #f9f9f9;
        min-width:160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index:3;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .dropdown:hover .dropbtn {
    color:grey;
    }

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 1200px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side.left {
    width: 25%;
    background-color: white;
    line-height: 45px;
    text-align: center;
    height: 1200px;
}
#nav{ 
    margin:80px;
    cursor: pointer;
    list-style-type:none;
    font-size:26px;
}
#nav:hover{
    color:rgb(247, 238, 236);
}
.column.side.right{
    background-color: white;
    width: 25%;
    display: inline-block;
    height: 1200px;
}

/* Middle column */
.column.origin{
    width: 50%;
    overflow: scroll;
    background-color:#bbb;  
}
.column.middle {
    width: 50%;
    overflow: scroll;
    background-color:#bbb; 
    display: none;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    text-align: center;
    height: 800px;
    font-size:24px;
}

.post{
    font-size: 20px;
    text-align: center;
    top:10px;
    background-color:white;
    margin-right:20%;
    padding: 5px;
    border-radius: 40%;
    border-style: groove;
}
.post:hover{ 
    cursor: pointer; 
    background-color: #888;
}
.name{
    margin-left: 30%;
    margin-top: 50px;
    display:flex;
}
#thoughtarea{
    margin-top:5%;
    margin-left:10%;
}
.thought{
    width:800px;
    height: 300px;
    background-color: white;
    overflow:scroll;
}

.ndiv{
    position:relative; 
    margin-left:42px; 
    margin-top:20px; 
    margin-bottom: 10px; 
    display: inline-block;
    font-size: 24px;
    color:white;
}
.tdiv{
    cursor: pointer;
    margin-left:20px;
    display: inline-block;
    font-size: 24px;
    color: white;
}
.tdiv:hover{
    color: black;
}
.hdiv{
    background-color:white; 
    position:relative; 
    margin-left:auto; 
    margin-right:auto; 
    top:20px; 
    margin-bottom:50px; 
    width:82%; 
    height: 250px;
    padding:8px; 
    display: none;
    overflow: scroll;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
/* Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>

<body>
<!--Header-->
<header>
    <div class="wrap">
    <div class="title1">Ann's page</div>
    <div class="title2"><input class="w3-input w3-border w3-round-large" id="input2" type="text" placeholder="Search.."></div>
    <div class="title3"><i id="submit" class="material-icons" style="font-size:30px;">search</i></div>
    
    <!--Dropdownlist-->
    <div class="Dropdownarea">
        <div class="dropdown">
            <div class="dropbtn">Design</div>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropbtn">Conception</div>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropbtn">Pecies</div>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    
    <div id="Loginarea">
        <a  href="Login.html" target="_blank"><i class="material-icons" style="font-size:30px;">person</i></a>
    </div>
    <div id="Signuparea">
        <a  href="Signup.html" target="_blank">Sing up</a>
    </div>
    </div>
</header>

<div class="row">
    <div class="column side left">
        <li id="nav" onclick="show('1')">Classic</li>
        <li id="nav" onclick="show('2')">Mordern</li>
        <li id="nav" onclick="show('3')">Rock</li>
        <li id="nav" onclick="show('4')">New-Jazz</li>
    </div>

    <div class="column origin" id="middle0"></div>
    <div class="column middle" id="middle1"></div>
    <div class="column middle" id="middle2"></div>
    <div class="column middle" id="middle3"></div>
    <div class="column middle" id="middle4"></div>

    <div class="column side right" id="photo" style="overflow:scroll;">
        <div><img src="http://127.0.0.1:8887/MyPage/Image/glasses.jpg" height="200px;" style="position:relative;margin-top:90px;font-size:28px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></div>
        <div>
            <p id="poem" style="position:relative;margin-left:10px;margin-top:70px;font-size:25px;cursor:pointer;">Poems...</p>
            <p id="poemcontent" style="position:relative; margin-top:40px; font-size:20px;letter-spacing: 3px; margin-left:20px; margin-right:20px;">
                Mozart's inspiration is often described as 'divine', but he worked assiduously, not only to become the great composer he was, but also a conductor, virtuoso pianist, organist and violinist. 
            </p>
            <script>
            $(document).ready(function(){
                $("#poem").click(function(){
                    $("#poemcontent").fadeToggle(1000);
                });
            });
            </script>
        </div>
        <div><img src="http://127.0.0.1:8887/MyPage/Image/compose.jpg" height="300px;" style="position:relative;margin-top:80px; margin-left:200px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></div>
        <div>
            <p id="poem2" style="position:relative;margin-left:300px;margin-top:70px;font-size:25px;cursor: pointer;">Idea...</p>
            <p id="poemcontent2" style="position:relative; margin-top:40px; font-size:20px;letter-spacing: 3px; margin-left:30px; margin-right:20px;">
                Mozart's inspiration is often described as 'divine', but he worked assiduously, not only to become the great composer he was, but also a conductor, virtuoso pianist, organist and violinist. 
            </p>
            <script>
            $(document).ready(function(){
                $("#poem2").click(function(){
                    $("#poemcontent2").fadeToggle(1000);
                });
            });
            </script>
        </div>
    </div>
    <div class="footer">
            Write down your thoughts...<img id="displayfooter" src="http://127.0.0.1:8887/MyPage/Image/write.jpg" height="100px;" width="100px;" style="border-radius: 50%; cursor: pointer;">
            Click me!
        <div id="abc" style="display:none;margin-left:20%;">
            <div id="cd" style= "margin-left:6%; width:80%;">
                <div>
                    <div style="display:flex;margin-top:40px;">
                        <p>Name</p>
                        <input id="name-content" type="Name" style="width:10%;padding: 2px 4px;border:none; border-bottom: 0.5px solid grey;
                        margin-left:24px; margin-right: 300px;"/> 
                    </div>

                    <div style="display:flex;margin-top:40px;">
                        <p>Theme</p> 
                        <input id="theme" type="text" style="width:10%;padding: 2px 4px;border:none; border-bottom: 0.5px solid grey;
                        margin-left:20px;margin-right: 290px;"/>
                    </div> 

                    <div style="display:flex;margin-top:40px;">
                        <p>insert youtube url:</p>
                        <input type="text" id="youtube" placeholder="youtube URL" style="width:10%;padding: 2px 4px;border:none; border-bottom: 0.5px solid grey;
                        margin-left:20px;" style="margin-left:24px;">
                        <i class="material-icons" id="youtubebtn" style="cursor:pointer;margin-left:22px; margin-top:10px;">favorite</i>
                    </div>
                </div>

                <div>
                    <div style="display:flex;margin-top:40px;">
                        <p>Insert image</p>
                        <input type="file" id="file_input" accept="image/jpeg, image/png" multiple style="margin-left:24px;"/> 
                    </div>

                    <div style="display:flex;margin-top:40px;">
                    <p>Insert music</p>
                    <input type="file" id="music" accept="audio/*" multiple style="margin-left:24px;"/>
                    </div>

                    <div style="display:flex;margin-top:40px;">
                    <p style="margin-right:40px;">Type</p>
                    <select id="select" style="margin-right: 180px;">
                    <option value="">Select a music type:</option>
                    <option value="A">Classic</option>
                    <option value="B">Mordern</option>
                    <option value="C">Rock</option>
                    <option value="D">New-Jazz</option>
                    </select>
                    </div>
                </div>
            </div>

                    <div id="thoughtarea">
                    <div class="thought" id="thought1" contenteditable="true" ></div><br/>
                    </div>

                    <button class="post" id="btn">Post</button>
            
        </div>
    </div>
        <script>
            $(document).ready(function(){
                $(`#displayfooter`).click(function(){
                    $(`#abc`).slideToggle(1000);
                        console.log($(`#abc`));
                    $(`#cd`).css("display","flex");
                });
            });
        </script>
<script>
    var show = function (middle_number){
        for(var middle_count = 0 ; middle_count < 5 ; middle_count++){
            if (middle_count == middle_number) {
                continue
            }; // fi
            document.getElementById(`middle${middle_number}`).style = "display:block";
            document.getElementById(`middle${middle_count}`).style = "display:none";
        } // for
    }
</script>



<script>
var input = document.getElementById("file_input"); 
var music_input = document.getElementById("music");
var youbtn = document.getElementById("youtubebtn");
var btn = document.getElementById("btn");

music_input.addEventListener("change",Playmusic);
youbtn.addEventListener("click",Playyoutube);
btn.addEventListener("click",Po);
input.addEventListener("change",PictureInput);


//Put figures into this regions
var thought_number_picture = 0;
function PictureInput(){
    thought_number_picture++;
    for (var pre_picture = 0, file; file = input.files[pre_picture]; pre_picture++){
            console.log(input.files);
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (e) {
              var preview = document.createElement("div");
              var pre = document.getElementById(`thought${thought_number_picture}`);
              preview.innerHTML = '<img src="'+ this.result +'" alt="" height="100" />'
              pre.appendChild(preview);
            };
    };
}// end of AB()

//Put music to this regions 
var thought_number_music = 0;
function Playmusic(){
    thought_number_music++;
    var newMusicarea = document.createElement("audio");
    newMusicarea.id = `musicarea${thought_number_music}`;
    newMusicarea.controls = "true";
    var Musicpre = document.getElementById(`thought${thought_number_music}`);
    Musicpre.appendChild(newMusicarea);
    var sound = document.getElementById(`musicarea${thought_number_music}`);
    sound.src = URL.createObjectURL(this.files[0]);
    //console.log(thought_number_music);
    //console.log(this.files[0]);
    // not really needed in this exact case, but since it is really important in other cases,
    // don't forget to revoke the blobURI when you don't need it
    sound.onend = function(e) {
        URL.revokeObjectURL(this.src);
    }
}

//Put youtube to this region
var thought_number_youtube = 0;

function Playyoutube(){
    thought_number_youtube ++;
    var youarea = document.createElement("iframe");
    youarea.allowFullscreen = "true";
    var yousrc = document.getElementById("youtube").value;
    var newyousrc = yousrc.replace("watch?v=","embed/");
    console.log(newyousrc);
    youarea.src = newyousrc;
    var Youtubepre = document.getElementById(`thought${thought_number_youtube}`);
    Youtubepre.appendChild(youarea);
};

//自製 function 
var createElement = (elementName) => {
    return document.createElement(`${elementName}`);
};

var thought_number_content = 0;

//點擊 Po 時，產生的功能
function Po(){
    
    //抓取 select 中, index 的值
    var myselect = document.getElementById("select");
    var index = myselect.selectedIndex;
    var selectvalue = myselect.options[index].value;
    thought_number_content ++;


    //Create Function Model for each middle div
    var Model = function (middle){
    let element = document.getElementById(middle);
    var Name = document.getElementById("name-content").value;
    var Theme = document.getElementById("theme").value;
    var post = document.getElementById(`thought${thought_number_content}`);
    post.contentEditable = "false";
    post.style.cssText = "width:85%";
    console.log(typeof (Name));
                
    //Create new text area
    var newThoughtDIV = createElement("div");
    newThoughtDIV.id = `thought${thought_number_content+1}`
    newThoughtDIV.className = "thought";
    newThoughtDIV.contentEditable = "true";
    var Footer = document.getElementById("thoughtarea");
    Footer.appendChild(newThoughtDIV);
    

    // Set Elements id, let it be static.
    let childNodes_length = (element.childNodes.length)/3;
    let hDynamicIDText1 = `h${middle}${childNodes_length}`;
    let nDynamicIDText1 = `n${middle}${childNodes_length}`;
    let tDynamicIDText1 = `t${middle}${childNodes_length}`;

    // Create new Element(with id and classname)
    let newDIVn1 = createElement("div");
    newDIVn1.id = "nDynamicIDText1";
    newDIVn1.className = "ndiv";

    let newDIVt1 = createElement("div");
    newDIVt1.id = "tDynamicIDText1";
    newDIVt1.className = "tdiv"

    let newDIVarea1 = createElement("div");

    // Create name and theme TextNode and insert new element to the parent element
    element.appendChild(newDIVarea1).appendChild(newDIVn1).appendChild(document.createTextNode(Name));
    element.appendChild(newDIVarea1).appendChild(newDIVt1).appendChild(document.createTextNode(Theme));
    element.appendChild(post);
    // add event listener for new element(HINT:let bind event listener success if the element does exist)
    newDIVt1.addEventListener("click", function() {
        if (post.style.display === "none"){
            post.style.display = "block";
        } else {
            post.style.display = "none";
        }
        }); // getByID()
    }

if(selectvalue == "A"){// 1.
    Model("middle1");
} else if (selectvalue == "B"){ //2.
    Model('middle2');
} else if(selectvalue == "C"){//3.
    Model('middle3');
} else if(selectvalue == "D"){//4.
    Model('middle4');
};

document.getElementById("name-content").value = ""; //清空此欄位的值
document.getElementById("theme").value = ""; //清空此欄位的值
document.getElementById("music").value = "";
document.getElementById("youtube").value = "";
document.getElementById("file_input").value = "";//清空 input 裡面的值，以便下次放檔案
};
</script>


</body>
</html>