<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family:Arial, Helvetica, sans-serif;
}

.header {
  background-color: black;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  vertical-align: baseline;
  text-align: center;
  margin-bottom: 13px;
  height:70px;
  background-color: #a5a7a8;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #777c7e;
}
h1{
  font-size:30px;
  text-align: center;
}
p{
  font-size:22px;
  text-align: justify;
  text-indent: 40px;
  letter-spacing: 2px;
  line-height: 30px;
}
.aside {
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
img{
  width: 100%;
  height: auto;
}
.middle{
  width:100%;
  background-color:gray;
}

.footer {
  width: 100%;
  background-color: black;
  color: #ffffff;
  font-size: 24px;
  padding: 15px;
  content: "";
  clear: both;
  display: inline-block;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<script>
    /*Mozart*/
    $(document).ready(function(){
        $('#musician1').click(function(){
            $('#MusicianName').html('<h1>Mozart</h1>');
            $('#MusicianGuide').html(`<p>1782–1786 In the course of 1782 and 1783, Mozart became intimately acquainted with the work of Johann Sebastian Bach and George Frideric Handel as a result of the influence of Gottfried van Swieten, who owned many manuscripts of the Baroque masters. Mozart's study of these scores inspired compositions in Baroque style and later influenced his personal musical language, for example in fugal passages in Die Zauberflöte ("The Magic Flute") and the finale of Symphony No. 41.</p>`);
            $('#MusicianImage').html(`<img src="../Image/Mozart.jpg"/>`);
        });
    });
    /*Beethovan*/
    $(document).ready(function(){
        $('#musician2').click(function(){
            $('#MusicianName').html('<h1>Beethoven</h1>');
            $('#MusicianGuide').html(`<p>Beethoven was born in Bonn, then the capital of the Electorate of Cologne and part of the Holy Roman Empire. He displayed his musical talents at an early age and was taught by his father Johann van Beethoven and composer and conductor Christian Gottlob Neefe. </p>`);
            $('#MusicianImage').html(`<img src="../Image/Beethoven.jpg"/>`);
        });
    });
    /*Bach*/
    $(document).ready(function(){
        $('#musician3').click(function(){
            $('#MusicianName').html('<h1>Bach</h1>');
            $('#MusicianGuide').html(`<p>The Bach family already counted several composers when Johann Sebastian was born as the last child of a city musician in Eisenach. After becoming an orphan at age 10, he lived for five years with his eldest brother Johann Christoph Bach, after which he continued his musical development in Lüneburg.</p>`);
            $('#MusicianImage').html(`<img src="../Image/Bach.jpg"/>`);
        });
    });
    /*Haydn*/
    $(document).ready(function(){
        $('#musician4').click(function(){
            $('#MusicianName').html('<h1>Haydn</h1>');
            $('#MusicianGuide').html(`<p>Joseph Haydn was born in Rohrau, Austria, a village that at that time stood on the border with Hungary. His father was Mathias Haydn, a wheelwright who also served as "Marktrichter", an office akin to village mayor. Haydn's mother Maria, née Koller, had previously worked as a cook in the palace of Count Harrach, the presiding aristocrat of Rohrau. </p>`);
            $('#MusicianImage').html(`<img src="../Image/Haydn.jpg"/>`);
        });
    });
</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $('.your-class').slick({
    //setting-name: setting-value
    });
});
</script>
</head>

<body style="margin:0;">

<div class="header">
  <h1>Musician</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li id="musician1"><p>Mozart</p></li>
      <li id="musician2"><p>Beethoven</p></li>
      <li id="musician3"><p>Bach</p></li>
      <li id="musician4"><p>Haydn</p></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <div id="MusicianName"><h1>Musician</h1></div>
    <div id="MusicianGuide"><p>This is an area to guide musicians. If you're interested in them, click the the list on left.</p></div>
    <div style="width:150px; height:200px; margin-left:30%;" id="MusicianImage"></div>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <img src="../Image/album.jpg" width = "400px" height="300px"/>
      <p2 style="letter-spacing:3px;">In January 1781, Mozart's opera Idomeneo premiered with "considerable success" in Munich.</p2>
      <img src="../Image/album2.jpg" width = "400px" height="300px"/>
      <p2 style="letter-spacing:3px;">My main goal right now is to meet the emperor in some agreeable fashion. </p2>
    </div>
  </div>
</div>

<div class="col-12 col-s-12 middle">
<div style="float:left" class="col-4 col-s-4"></div>
<div style="float:left" class="col-4 col-s-4">
    <div class="your-class" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:24px; text-align: center;">
        <div>
            <img src="../Image/Mozart_pecies_1.gif" width="200px">
            <audio></audio>
            <div style="margin-top:30px;"><p3>Piano Concerto No. 5 in D major, K. 175</p3></div>
        </div>
        <div>
            <img src="../Image/Mozart_pecies_2.jpeg" width="200px">
            <audio></audio>
            <div style="margin-top:30px;"><p3>Piano Concerto No. 7 in F major for Three Pianos, K. 242</p3></div>
        </div>
        <div>
            <img src="../Image/Mozart_pecies_3.jpg" width="200px">
            <audio></audio>
            <div style="margin-top:30px;"><p3>Piano Concerto No. 18 in B♭ major, K. 456</p3></div>
        </div>
        <div>
            <img src="../Image/Mozart_pecies_4.gif" width="200px">
            <audio></audio>
            <div style="margin-top:30px;"><p3>Piano Concerto No. 21 in C major, K. 467</p3></div>
        </div>
    </div>
</div> 
</div>

<div class="footer">
    <div style="float: left;" class="col-3 col-s-3"></div>
    <div style="float: left;" class="col-6 col-s-6">
        <div style="float:left; text-align: center;" class="col-4 col-s-4"><p3>Facebook</p3></div>
        <div style="float:left; text-align: center;" class="col-4 col-s-4"><p3>Email</p3></div>
        <div style="float:left; text-align: center;" class="col-4 col-s-4"><p3>Instagram</p3></div>
    </div>
    <div style="float: left;" class="col-3 col-s-3"></div>
</div>

</body>
</html>